{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ESNext"],
    "rootDir": "./",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "removeComments": false,
    "esModuleInterop": true
  },
  "exclude": [".serverless", "coverage", "node_modules", "lib", "gh-schemas", "scripts/openapi.mjs"],
  "files": ["eslint.config.cjs"],
  "include": ["**/*.js", "**/*.ts"]
}
